# Application

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/application/: MainActivity.java
app/src/main/python/: ProcessImage.py
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
